# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#

# ****** Email ******
profile.email.language=Email Language

profile.register.verificationCode=Verification Code
profile.register.mobile=Mobile Number

profile.register.title=Bind your mobile number?
profile.binding.title=Bind your mobile number
profile.register.description=You can skip this by clicking <b>SKIP</b> button.

profile.register.btn.skip.text=SKIP
profile.register.btn.binding.text=BIND
profile.register.btn.send.text=Send Verification Code
profile.register.btn.sent.text=Resend after {0} seconds 
profile.mobileNumber=Mobile Number
profile.mobileNumber.invalid=Invalid mobile number.

register.mobileNumber.invalid=Invalid mobile number.
register.mobileNumber.registered=The mobile number has been registered.
register.mobileNumber.difference=The mobile number you want to bind is different from the receiving verification code one.
register.verificationCode.invalid=Invalid verification code.
register.verificationCode.timeout=Verification code is timed out.

mobile.binding.button.text=BIND
mobile.unbinding.button.text=UNBIND
mobile.unbind.headline.text=Unbind mobile number
mobile.verify.receive.help.text=If your mobile cannot receive message, please contact customer services.
mobile.bound.text=Bound Mobile Number
mobile.verify.submit=Submit
mobile.rebinding.headline=Bind your new mobile number
mobile.rebinding.new=New Mobile Number
mobile.binding.confirmation.message.title=Your mobile number has been updated.
mobile.unbinding.confirmation.message.title=Your mobile number has been unbound.
