# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
# ****** Labels ****** 
address.selectCity=City
address.district=District
address.selectDistrict=District
address.cellphone=Cell Phone
address.fullname=Full Name

# ****** Validation ******
address.city.required=City is required
address.district.required=District is required
address.cellphone.invalid=Please enter valid cell phone number
address.fullname.required=Full Name is required
address.post.code.invalid=Please enter valid postcode
