# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.account.profile.notificationPreferenceSetting = Notification Preference
text.account.notificationPreference.notificationPreferenceForm = Notification Channel Preference
notificationPreferenceSetting.submit = Update  
notificationPreferenceSetting.cancel = Cancel
notification.preference.confirmation.message.title=Your notification preferences have been updated

notification.channel.email = Email: &nbsp;{0}
notification.channel.sms = SMS: &nbsp;{0}
