# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
invoice.required=Require Invoice
invoice.required.yes=Yes
invoice.required.no=No
invoice.recipient=Invoice Recipient
invoice.recipient.invalid=Please input an invoice recipient.

invoice.category.invalid=Please choose an invoice category.
invoice.category=Invoice Category

invoice.recipientType=Invoice Recipient Type
invoice.recipientType.invalid=Please choose an invoice recipient type.
invoice.recipientType.pleaseSelect=Invoice recipient type

invoice.category.pleaseSelect=Invoice category.

invoice.recipient.placeholder.value=Your name / Corporate name

checkout.multi.taxInvoice.stepHeader=Choose an Invoice
checkout.multi.taxInvoice.stepHeader.done=TaxInvoice Details
checkout.multi.addInvoice=Please choose an invoice.
checkout.multi.taxInvoice=Tax Invoice
checkout.multi.taxInvoice.breadcrumb=Tax Invoice
checkout.multi.invoice.addbtn=Add Invoice
checkout.multi.invoice.nobtn=No Invoice

type.enum.invoice.recipientType.UNIT.code=UNIT
type.enum.invoice.recipientType.INDIVIDUAL.code=INDIVIDUAL

type.enum.invoice.category.FASHION.code=FASHION
type.enum.invoice.category.ELECTRONICS.code=ELECTRONICS
type.enum.invoice.category.FOOD.code=FOOD
type.enum.invoice.category.GENERAL.code=GENERAL

type.enum.invoice.status.REQUESTED.code=REQUESTED
type.enum.invoice.status.ISSUED.code=ISSUED

text.account.order.orderDetails.taxinvoice=Tax Invoice
text.account.order.orderDetails.taxinvoice.notRequired=Not Required
