# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# *** Consignment ***
label.order.status.ordered=Ordered
label.consignment.status.arrived=Arrived
label.consignment.carrier=Carrier
label.consignment.tracking.id=Tracking Number: {0}
label.consignment.tracking.details=Shipment Details
label.consignment.expected.time=Expected Delivery

text.consignment.tracking.unavailable=No tracking information available
text.account.order.consignment.tracking.button=Track Package

text.account.order.consignment.tracking.events.title=Track Your Package

text.account.order.consignment.status.in_transit=In Transit
text.account.order.consignment.status.delivering=Delivering
text.account.order.consignment.status.delivery_completed=Delivery Completed
text.account.order.consignment.status.delivery_rejected=Delivery Rejected

label.delivery.service.name=Delivery Service - {0}
label.consignment.status=Status - {0}
